<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Virtual Herbal Garden</title>


  <!-- Model Viewer for 3D model -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f6fff6;
      color: #2e3d2f;
      scroll-behavior: smooth;
    }

    /* Header */
    header {
      background: linear-gradient(to right, #6ab04c, #badc58);
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.6rem;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
      transition: 0.3s;
    }

    header nav a:hover,
    header nav a.active {
      color: #2c3e50;
    }

    /* About Section */
    .about-section {
      padding: 60px 10%;
      background: #e8f5e9;
    }

    .about-section h2 {
      text-align: center;
      font-size: 2.3rem;
      color: #1b5e20;
      margin-bottom: 40px;
    }

    .about-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }

    .about-text {
      flex: 1 1 500px;
      background: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-in-out;
    }

    .about-text.show {
      opacity: 1;
      transform: translateY(0);
    }

    .about-text h3 {
      color: #2e7d32;
      margin-bottom: 10px;
      font-size: 1.3rem;
    }

    .about-text p {
      line-height: 1.7;
      color: #2f4f4f;
      margin-bottom: 20px;
    }

    .features-list {
      list-style: none;
      padding-left: 0;
    }

    .features-list li {
      margin: 10px 0;
      font-size: 1rem;
    }

    .features-list li::before {
      content: "🌿 ";
    }

    .about-3d {
      flex: 1 1 350px;
      text-align: center;
    }


.technology-section {
  background: #f0fff4; /* light herbal green */
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 900px;
  text-align: left;
}

.technology-section h2 {
  text-align: center;
  color: #2e7d32; /* herbal green */
  margin-bottom: 20px;
}

.tech-list {
  list-style-type: "🌿 ";
  padding-left: 20px;
  font-size: 17px;
  line-height: 1.8;
  color: #333;
}

.tech-list li strong {
  color: #1b5e20; /* dark green for tech names */
}




    model-viewer {
      width: 350px;
      height: 350px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .fade-box {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-in-out;
    }

    .fade-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Team Section */
    .team {
      text-align: center;
      padding: 60px 10%;
      background: #ecf9ec;
    }

    .team h3 {
      color: #1e8449;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .team-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .card {
      background: white;
      border-radius: 20px;
      padding: 20px;
      width: 220px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
    }

    .card.show {
      opacity: 1;
      transform: translateY(0);
    }

    .card img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .card h4 {
      color: #145a32;
      margin-bottom: 5px;
    }

    .card p {
      color: #555;
      font-size: 0.9rem;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #6ab04c;
      color: white;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .about-content {
        flex-direction: column;
        text-align: center;
      }

      model-viewer {
        width: 300px;
        height: 300px;
      }

      .team-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>🌿 Virtual Herbal Garden</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href={{ url_for('about') }} class="active">About</a>
      <a href="{{ url_for('plants') }}>Plants</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section" id="about">
    <h2>About Virtual Herbal Garden</h2>

    <div class="about-content">
      <div class="about-text fade-box">
        <h3>🏡 Introduction</h3>
        <p>
          The Virtual Herbal Garden is an innovative platform that brings the experience of exploring a herbal garden
          to the digital world. It allows users to view 3D models of medicinal plants, learn about their uses, and
          understand their role in Ayurveda — all from the comfort of their home.
        </p>

        <script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="-plCbFRwugYkP-zeA3QJf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>


        <p>
          Our platform combines technology and nature to promote awareness about herbal medicine. Whether you’re a
          student, researcher, or nature lover, this virtual space helps you explore, identify, and study herbs in a
          more interactive and visual way.
        </p>

        <h3>🌿 Mission</h3>
        <p><h2>
          Our mission is to preserve traditional herbal knowledge and make it easily accessible to everyone. We aim to
          educate people about the healing power of plants and encourage sustainable living through digital innovation.
        </h2></p>

        <h3>💻 Vision</h3>
        <p>
          We envision a world where herbal wisdom meets digital technology — enabling people to reconnect with nature,
          even in a virtual environment.
        </p>

        <h3>🌼 Features</h3>
        <ul class="features-list">
          <li>Explore 3D herbal plant models</li>
          <li>Search for plants by name or medical use</li>
          <li>Learn about medicinal properties and benefits</li>
          <li>Ask herbal experts for advice or consultation</li>
          <li>Take interactive quizzes to test your herbal knowledge</li>
        </ul>

    
        <section id="tech-used" style="padding: 50px 20px; background-color: #f5f5f5; text-align: center;">
  <h2 style="font-size: 2rem; margin-bottom: 30px;">⚙️ Technology Used</h2>
  
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

    <!-- HTML -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>HTML</strong><br>Structures the website content.</p>
    </div>

    <!-- CSS -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>CSS</strong><br>Styling, colors & responsive design.</p>
    </div>

    <!-- JavaScript -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JS Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>JavaScript</strong><br>Dynamic content & interactivity.</p>
    </div>

    <!-- GLB/GLTF Models -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="3D Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>3D Models</strong><br>Realistic plant models for immersive experience.</p>
    </div>

    <!-- model-viewer API -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/2910/2910763.png" alt="Model Viewer Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>&lt;model-viewer&gt;</strong><br>Renders & rotates 3D models in browser.</p>
    </div>

    <!-- Chatbase -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="Chat Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>Chatbase</strong><br>AI chatbot for instant plant info.</p>
    </div>

    <!-- WordPress -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111615.png" alt="WordPress Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>WordPress</strong><br>Content management & blogs.</p>
    </div>

    <!-- Machine Learning -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/3388/3388616.png" alt="ML Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>ML Model</strong><br>Classifies plant images & predicts in real-time.</p>
    </div>

    <!-- Python Backend -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>Python Backend</strong><br>Handles server logic, APIs & ML integration.</p>
    </div>

    <!-- Flask -->
    <div style="width: 150px; text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png" alt="Flask Icon" style="width:60px; height:60px;">
      <p style="margin-top:10px;"><strong>Flask</strong><br>Serves website & API endpoints for ML predictions.</p>
    </div>

  </div>
</section>


      </div>

  </section>

  <section class="team">
    <h3>👩‍💻 Meet the Team</h3>
    <div class="team-cards">
      <div class="card">
        <img src="static/images/anshul.jpg" alt="Anshul">
        <h4>Anshul Hedau</h4>
        <p>Frontend Developer</p>
      </div>
      <div class="card">
        <img src="static/images/tushar.jpg" alt="Tushar">
        <h4>Tushar Raut</h4>
        <p>Backend Developer</p>
      </div>
      <div class="card">
        <img src="static/images/mishra.jpg" alt="Ayush">
        <h4>Ayush Mishra</h4>
        <p>Research & Content Specialist</p>
      </div>
      <div class="card">
        <img src="static/images/Shradheya.jpg" alt="Shradheya">
        <h4>Shradheya Meshram</h4>
        <p>Documentation Lead</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Virtual Herbal Garden | Designed by Team Dev Discoverers 🌿</p>
  </footer>

  <script>
    // Fade-in animations on scroll
    window.addEventListener("scroll", () => {
      const fadeElements = document.querySelectorAll(".fade-box, .about-text, .card");
      const triggerBottom = window.innerHeight * 0.85;

      fadeElements.forEach((el) => {
        const boxTop = el.getBoundingClientRect().top;
        if (boxTop < triggerBottom) {
          el.classList.add("show");
        }
      });
    });
  </script>
</body>
</html>
