<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Herbal Garden | Advanced Blog</title>

<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f3fff6;
    color: #234d2d;
  }

  header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #9be7c4, #d7f5cb);
    color: #1c3b2a;
  }

  header h1 {
    font-size: 2.7em;
    margin-bottom: 10px;
  }

  header p {
    font-size: 1.15em;
  }

  /* Search Bar */
  .search-bar {
    text-align: center;
    margin: 30px 0;
  }

  .search-bar input {
    width: 60%;
    padding: 12px 15px;
    border-radius: 30px;
    border: 2px solid #7ecb93;
    font-size: 1rem;
    outline: none;
    background: #ffffff;
  }

  /* Blog Grid */
  .blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
    padding: 40px;
  }

  .blog-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    transform: translateY(40px);
    opacity: 0;
    transition: all 0.7s ease;
  }

  .blog-card.visible {
    transform: translateY(0);
    opacity: 1;
  }

  .blog-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 14px 25px rgba(0, 0, 0, 0.20);
  }

  .blog-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  .blog-content {
    padding: 20px;
  }

  .blog-content h2 {
    font-size: 1.35em;
    color: #174b2f;
  }

  .blog-content p {
    font-size: 0.95em;
    margin-top: 10px;
    line-height: 1.6;
  }

  .read-more {
    display: inline-block;
    margin-top: 12px;
    color: #127c39;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }

  .read-more:hover {
    color: #0a5c2a;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #9fe8c7;
    color: #1e3f2a;
    margin-top: 40px;
    font-weight: 500;
  }

  @media (max-width: 780px) {
    .search-bar input {
      width: 90%;
    }
    header h1 { font-size: 2.2em; }
  }
</style>
</head>

<body>

<header>
  <h1>🌿 Virtual Herbal Garden Blog</h1>
  <p>Explore Ayurvedic wisdom, plant science, and herbal benefits — all in one place.</p>
</header>

<!-- Search Bar -->
<div class="search-bar">
  <input type="text" id="searchInput" placeholder="🔍 Search for any herb (e.g., Tulsi, Aloe Vera, Neem)...">
</div>

<!-- Blog Cards -->
<section class="blog-container" id="blogSection">

  <!-- Example Blog Cards -->
  <div class="blog-card" data-title="tulsi holy basil">
    <img src="static/images/tulsi1.jpg" alt="Tulsi">
    <div class="blog-content">
      <h2>🌱 Tulsi – The Queen of Herbs</h2>
      <p>Tulsi is known in Ayurveda for boosting immunity, reducing stress, and balancing body energies.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

  <div class="blog-card" data-title="aloe vera skin digestion">
    <img src="static/images/aloe.jpg" alt="Aloe Vera">
    <div class="blog-content">
      <h2>🍃 Aloe Vera – Nature's Skin Doctor</h2>
      <p>Aloe Vera heals wounds, improves skin glow, and supports healthy digestion naturally.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

  <div class="blog-card" data-title="neem antibacterial immunity">
    <img src="static/images/neem.jpg" alt="Neem">
    <div class="blog-content">
      <h2>🌳 Neem – The Natural Protector</h2>
      <p>Neem helps with skin infections, immunity, and detoxification — used in Ayurveda for centuries.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

  <div class="blog-card" data-title="ginger digestive anti-inflammatory">
    <img src="static/images/ginger.jpg" alt="Ginger">
    <div class="blog-content">
      <h2>🌿 Ginger – The Digestive Hero</h2>
      <p>Ginger boosts digestion, reduces nausea, and strengthens immunity effectively.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

  <div class="blog-card" data-title="lavender relax sleep stress">
    <img src="static/images/Lavender.jpg" alt="Lavender">
    <div class="blog-content">
      <h2>💜 Lavender – Calm & Relax</h2>
      <p>Lavender reduces stress, improves sleep, and brings inner peace through aromatherapy.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

  <div class="blog-card" data-title="brahmi brain memory focus">
    <img src="static/images/Brahmi.jpg" alt="Brahmi">
    <div class="blog-content">
      <h2>🧠 Brahmi – The Brain Booster</h2>
      <p>Brahmi enhances memory, cognitive function, and mental clarity as per Ayurvedic texts.</p>
      <a href="#" class="read-more">Read More →</a>
    </div>
  </div>

</section>

<footer>
  © 2025 Virtual Herbal Garden | Designed by Team Dev Discoverers 🌿
</footer>

<script>
/* Fade-In Animation */
document.addEventListener("scroll", () => {
  const cards = document.querySelectorAll(".blog-card");
  cards.forEach(card => {
    const position = card.getBoundingClientRect().top;
    if (position < window.innerHeight - 50) {
      card.classList.add("visible");
    }
  });
});

/* Search Filter */
document.getElementById("searchInput").addEventListener("keyup", function () {
  let filter = this.value.toLowerCase();
  let cards = document.querySelectorAll(".blog-card");

  cards.forEach(card => {
    let title = card.getAttribute("data-title");
    if (title.includes(filter)) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });
});
</script>

</body>
</html>
