<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Herbal Garden</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/loaders/GLTFLoader.js"></script>
</head>
<body>
    <!-- Header start -->
    <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/7652/7652475.png" alt="Leaf Icon">
      <h1>Ayurvista</h1>
    </div>
    <nav>
      <a href="#">Home</a>
       <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('blog') }}">Blog</a>
            <a href="{{ url_for('plants') }}">Plants</a>
            <a href="{{ url_for('quiz') }}">Quiz</a>
      <a href="contact">Contact Us</a>
      <div class="profile-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="User">
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Virtual Herbal Garden</h2>
      <p>
        Welcome to the Virtual Herbal Garden, where you can explore a vast collection
        of herbs and medicinal plants from the comfort of your home.
      </p>
      <h1>Start Your Virtual Tour Now</h1>
      <h3>
        Native to India, commonly found in gardens. 
      </h3>
      <!-- <button class="tour-btn">🌱 Start The Virtual Tour</button> -->
    </div>


<script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="Fkv8U6xa5i0x7k7pP8_PM";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>



    <div class="plant-3d">
  <model-viewer 
      src="static/models/Turmeric.glb" 
      alt="3D Herbal Plant"
      auto-rotate
      camera-controls
      shadow-intensity="1"
      exposure="1"
      ar
      style="width: 400px; height: 400px;">
  </model-viewer>
</div>
     

    <button class="chat-btn">
      💬 Ask Your Herbal Expert <span>🌿</span>
    </button>
  </section>
  
<div class="upload-card">
  <h2>Upload Image for Prediction</h2>

  <label class="upload-btn">
    <span>Select Image</span>
    <input type="file" id="image" accept="image/*" onchange="previewImage(event)">
  </label>

  <img id="preview" src="" alt="Image Preview">

  <button class="predict-btn" onclick="uploadImage()">Predict</button>

  <h3 id="result"></h3>
</div>





<script>
  // Show preview of selected image
  function previewImage(event) {
    const preview = document.getElementById('preview');
    preview.src = URL.createObjectURL(event.target.files[0]);
    preview.style.display = 'block';
    document.getElementById('result').innerText = ""; // Clear previous prediction
  }

  // Upload and get prediction
  async function uploadImage() {
    const fileInput = document.getElementById('image');
    if (!fileInput.files[0]) {
      alert("Please select an image first!");
      return;
    }

    const file = fileInput.files[0];
    const formData = new FormData();
    formData.append('file', file);

    const response = await fetch('/predict', {
      method: 'POST',
      body: formData
    });

    const data = await response.json();
    document.getElementById('result').innerText = "Prediction: " + data.prediction;
  }
</script>

</section>

        <section id="search">
            <h2>Search & Filter Plants</h2>
            <input type="text" id="search-input" placeholder="Search for plants...">
            <button onclick="searchPlants()">Search</button>
            <div id="search-results"></div>
        </section>
    
  
  <!-- Header end here -->

    <main>
        
        <section id="plants">
            <h1>Interactive 3D Models</h1>
            <div id="tulsi" class="model-container">
                <!-- Tulsi -->
                <model-viewer src="static/models/tulsi.glb" alt="Tulsi" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Tulsi (Ocimum sanctum)</h3>
                    <p><strong>Common Names:</strong> Holy Basil, Sacred Basil</p>
                    <p><strong>Habitat:</strong> Native to India, commonly found in gardens.</p>
                    <p><strong>Medicinal Uses:</strong> Known for its anti-inflammatory, anti-viral, and antioxidant properties.</p>
                    <p><strong>Cultivation:</strong> Prefers warm climates and well-drained soil. Grows well in pots or garden beds.</p>
                    <img src="static/images/Tulsi.jpg" alt="Tulsi Plant">
                    <br>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4296439/" class="learn-more">Learn More</a>
                </div>
            </div>

            <div id="ashwagandha" class="model-container">
                <!-- Ashwagandha -->
                <model-viewer src="static/models/Ahwagandha.glb" alt="Ashwagandha" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Ashwagandha (Withania somnifera)</h3>
                    <p><strong>Common Names:</strong> Indian Ginseng, Winter Cherry</p>
                    <p><strong>Habitat:</strong> Native to India, grows well in arid regions.</p>
                    <p><strong>Medicinal Uses:</strong> Adaptogen, helps reduce stress and anxiety, boosts immunity.</p>
                    <p><strong>Cultivation:</strong> Prefers dry, well-drained soil and full sunlight.</p>
                    <img src="static/images/Ashwagandha.jpeg" alt="Ashwagandha Plant">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3573577/" class="learn-more">Learn More</a>
                </div>
            </div>

            <div id="turmeric" class="model-container">
                <!-- Turmeric -->
                <model-viewer src="static/models/Turmeric.glb" alt="Turmeric" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Turmeric (Curcuma longa)</h3>
                    <p><strong>Common Names:</strong> Haldi, Indian Saffron</p>
                    <p><strong>Habitat:</strong> Native to Southeast Asia, requires a warm, humid climate.</p>
                    <p><strong>Medicinal Uses:</strong> Anti-inflammatory, antioxidant, used in digestive health.</p>
                    <p><strong>Cultivation:</strong> Grows in rich, well-drained soil with ample rainfall.</p>
                    <img src="static/images/turmeric.jpg" alt="Turmeric Plant">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5664031/" class="learn-more">Learn More</a>
                </div>
            </div>

            <div id="cinnamon" class="model-container">
                <!-- Cinnamon -->
                <model-viewer src="static/models/Cinnamon.glb" alt="Cinnamon" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Cinnamon (Cinnamomum verum)</h3>
                    <p><strong>Common Names:</strong> Ceylon Cinnamon, True Cinnamon</p>
                    <p><strong>Habitat:</strong> Native to Sri Lanka, thrives in tropical climates.</p>
                    <p><strong>Medicinal Uses:</strong> Helps regulate blood sugar levels, has anti-inflammatory properties.</p>
                    <p><strong>Cultivation:</strong> Prefers warm, humid environments with well-drained soil.</p>
                    <img src="static/images/cinnamon.jpeg" alt="Cinnamon Plant">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4003790/" class="learn-more">Learn More</a>
                </div>
            </div>

            <div id="cardamom" class="model-container">
                <!-- Cardamom -->
                <model-viewer src="static/models/Cardamom.glb" alt="Cardamom" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Cardamom (Elettaria cardamomum)</h3>
                    <p><strong>Common Names:</strong> True Cardamom</p>
                    <p><strong>Habitat:</strong> Native to India, grows in tropical and subtropical climates.</p>
                    <p><strong>Medicinal Uses:</strong> Supports digestive health, has antimicrobial properties.</p>
                    <p><strong>Cultivation:</strong> Requires a moist, tropical climate and well-drained soil.</p>
                    <img src="static/images/Cardamom.jpg" alt="Cardamom Plant">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10346154/" class="learn-more">Learn More</a>
                </div>
            </div>

            <div id="clove" class="model-container">
                <!-- Clove -->
                <model-viewer src="static/models/clove.glb" alt="Clove" auto-rotate camera-controls></model-viewer>
                <div class="plant-info">
                    <h3>Clove (Syzygium aromaticum)</h3>
                    <p><strong>Common Names:</strong> Clove Buds</p>
                    <p><strong>Habitat:</strong> Native to Indonesia, thrives in tropical climates.</p>
                    <p><strong>Medicinal Uses:</strong> Used for pain relief, has antibacterial and antioxidant properties.</p>
                    <p><strong>Cultivation:</strong> Prefers warm, humid conditions with rich, well-drained soil.</p>
                    <img src="static/images/clove.jpg" alt="Clove Plant">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3074903/" class="learn-more">Learn More</a>
                </div>
            </div>


            <div id="licorice" class="model-container">
  <!-- Licorice -->
  <model-viewer src="static/models/Licorice_3d.glb" alt="Licorice (Glycyrrhiza glabra)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Licorice (Glycyrrhiza glabra)</h3>
    <p><strong>Common Names:</strong> Licorice, Liquorice, Sweet root</p>
    <p><strong>Habitat:</strong> Native to parts of Europe & Asia; grows in temperate regions.</p>
    <p><strong>Medicinal Uses:</strong> Used for soothing coughs and sore throats; anti-inflammatory and expectorant properties (contains glycyrrhizin).</p>
    <p><strong>Cultivation:</strong> Prefers deep, well-drained sandy or loamy soils and full sun; tolerant of drought once established.</p>
    <img src="static/images/licorice.jpg" alt="Licorice Plant">
    <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8703329/" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="succulent" class="model-container">
  <!-- Succulent -->
  <model-viewer src="static/models/Succulent_3d.glb" alt="Succulent Plant" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Succulent (Various species)</h3>
    <p><strong>Common Names:</strong> Succulent Plants, Fleshy Plants</p>
    <p><strong>Habitat:</strong> Native to arid and semi-arid regions worldwide; adapted to dry climates.</p>
    <p><strong>Medicinal Uses:</strong> Some species (like Aloe) help heal burns, moisturize skin, and reduce inflammation.</p>
    <p><strong>Cultivation:</strong> Requires bright sunlight, minimal watering, and well-drained sandy soil; ideal for indoor growth.</p>
    <img src="static/images/succulent.jpg" alt="Succulent Plant">
    <a href="https://en.wikipedia.org/wiki/Succulent_plant" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="neem" class="model-container">
  <!-- Neem -->
  <model-viewer src="static/models/neem.glb" alt="Neem Plant (Azadirachta indica)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Neem (Azadirachta indica)</h3>
    <p><strong>Common Names:</strong> Neem Tree, Indian Lilac</p>
    <p><strong>Habitat:</strong> Native to India and Southeast Asia; thrives in tropical and subtropical climates.</p>
    <p><strong>Medicinal Uses:</strong> Known for antibacterial, antifungal, and anti-inflammatory properties; used in skincare, dental care, and traditional medicine.</p>
    <p><strong>Cultivation:</strong> Grows well in well-drained soil with plenty of sunlight; drought-tolerant and easy to maintain.</p>
    <img src="static/images/neem.jpg" alt="Neem Plant">
    <a href="https://en.wikipedia.org/wiki/Azadirachta_indica" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="amla" class="model-container">
  <!-- Amla -->
  <model-viewer src="static/models/amla.glb" alt="Amla Plant (Phyllanthus emblica)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Amla (Phyllanthus emblica)</h3>
    <p><strong>Common Names:</strong> Indian Gooseberry, Emblic Myrobalan</p>
    <p><strong>Habitat:</strong> Native to India and Southeast Asia; grows well in tropical and subtropical regions.</p>
    <p><strong>Medicinal Uses:</strong> Rich in Vitamin C and antioxidants; boosts immunity, supports digestion, and promotes healthy hair and skin.</p>
    <p><strong>Cultivation:</strong> Prefers well-drained loamy soil and full sunlight; drought-resistant once established and fruits annually.</p>
    <img src="static/images/amla.webp" alt="Amla Plant">
    <a href="https://en.wikipedia.org/wiki/Phyllanthus_emblica" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="ginger" class="model-container">
  <!-- Ginger -->
  <model-viewer src="static/models/ginger.glb" alt="Ginger Plant (Zingiber officinale)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Ginger (Zingiber officinale)</h3>
    <p><strong>Common Names:</strong> Adrak, Shunti, Dry Ginger</p>
    <p><strong>Habitat:</strong> Native to Southeast Asia; widely cultivated in tropical and subtropical regions across the world.</p>
    <p><strong>Medicinal Uses:</strong> Known for its anti-inflammatory and digestive properties; helps relieve nausea, improves circulation, and strengthens immunity.</p>
    <p><strong>Cultivation:</strong> Thrives in warm, humid climates with well-drained loamy soil; propagated through rhizomes and harvested after 8–10 months of planting.</p>
    <img src="static/images/ginger.jpg" alt="Ginger Plant">
    <a href="https://en.wikipedia.org/wiki/Zingiber_officinale" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="giloy" class="model-container">
  <!-- Giloy -->
  <model-viewer src="static/models/giloy-plant_3d.glb" alt="Giloy Plant (Tinospora cordifolia)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Giloy (Tinospora cordifolia)</h3>
    <p><strong>Common Names:</strong> Guduchi, Amrita, Heart-leaved Moonseed</p>
    <p><strong>Habitat:</strong> Found throughout tropical regions of India; grows as a climbing shrub on trees and fences.</p>
    <p><strong>Medicinal Uses:</strong> Known for boosting immunity, detoxifying the body, and managing chronic fever and diabetes; also supports respiratory and digestive health.</p>
    <p><strong>Cultivation:</strong> Grows best in warm, dry climates; propagated by stem cuttings and requires moderate watering with partial sunlight.</p>
    <img src="static/images/giloy.jpg" alt="Giloy Plant">
    <a href="https://en.wikipedia.org/wiki/Tinospora_cordifolia" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="brahmi" class="model-container">
  <!-- Brahmi -->
  <model-viewer src="static/models/brahmi_3d.glb" alt="Brahmi Plant (Bacopa monnieri)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Brahmi (Bacopa monnieri)</h3>
    <p><strong>Common Names:</strong> Water Hyssop, Herb of Grace, Indian Pennywort</p>
    <p><strong>Habitat:</strong> Commonly found in wetlands, marshes, and moist areas across India; grows as a creeping perennial herb.</p>
    <p><strong>Medicinal Uses:</strong> Known for enhancing memory, reducing stress and anxiety, improving concentration, and supporting brain health; also used for anti-inflammatory and antioxidant benefits.</p>
    <p><strong>Cultivation:</strong> Thrives in moist, nutrient-rich soil; can be grown in pots or near water bodies; requires partial to full sunlight and regular watering.</p>
    <img src="static/images/brahmi.jpg" alt="Brahmi Plant">
    <a href="https://en.wikipedia.org/wiki/Bacopa_monnieri" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>



<div id="aloevera" class="model-container">
  <!-- Aloe Vera -->
  <model-viewer src="static/models/aloevera.glb" alt="Aloe Vera Plant (Aloe barbadensis miller)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Aloe Vera (Aloe barbadensis miller)</h3>
    <p><strong>Common Names:</strong> Ghritkumari, Burn Plant, Wonder Plant</p>
    <p><strong>Habitat:</strong> Widely found in arid, semi-tropical, and tropical regions; commonly grown in homes and gardens as a medicinal succulent.</p>
    <p><strong>Medicinal Uses:</strong> Used for skin healing, soothing burns, improving digestion, boosting hydration, and supporting wound healing; also known for anti-inflammatory and antioxidant properties.</p>
    <p><strong>Cultivation:</strong> Thrives in well-drained sandy soil; requires bright sunlight and minimal watering; drought-tolerant and easy to propagate from offsets.</p>
    <img src="static/images/aloe.jpg" alt="Aloe Vera Plant">
    <a href="https://en.wikipedia.org/wiki/Aloe_vera" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

<div id="gotu-kola" class="model-container">
  <!-- Gotu Kola -->
  <model-viewer src="static/models/Gota.glb" alt="Gotu Kola (Centella asiatica)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Gotu Kola (Centella asiatica)</h3>
    <p><strong>Common Names:</strong> Mandukaparni, Indian Pennywort, Asiatic Pennywort</p>
    <p><strong>Habitat:</strong> Commonly found in moist, marshy areas across India; grows as a small creeping herb with round leaves.</p>
    <p><strong>Medicinal Uses:</strong> Known for boosting memory, improving concentration, enhancing blood circulation, and aiding wound healing; also supports anxiety relief and overall brain health.</p>
    <p><strong>Cultivation:</strong> Thrives in moist soil with partial sunlight; grows as a ground-cover herb and spreads easily with regular watering.</p>
    <img src="static/images/gota.jpg" alt="Gotu Kola Plant">
    <a href="https://en.wikipedia.org/wiki/Centella_asiatica" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>


<div id="timur" class="model-container">
  <!-- Timur -->
  <model-viewer src="static/models/timur.glb" alt="Timur (Zanthoxylum armatum)" auto-rotate camera-controls></model-viewer>
  <div class="plant-info">
    <h3>Timur (Zanthoxylum armatum)</h3>
    <p><strong>Botanical Name:</strong> <em>Zanthoxylum armatum</em></p>
    <p><strong>Common Names:</strong> Timur, Nepalese Pepper, Toothache Tree, Winged Prickly Ash</p>
    <p><strong>Habitat:</strong> Native to the Himalayan foothills and sub-Himalayan regions; grows on rocky slopes, forest edges and scrublands.</p>
    <p><strong>Medicinal Uses:</strong> Fruits and seeds are used as a spice and traditional remedy — analgesic for toothache, carminative for digestion, mild antiseptic and anti-inflammatory; used in folk medicine for stomach complaints and to stimulate appetite.</p>
    <p><strong>Parts Used:</strong> Fruit (pericarp), seeds, bark.</p>
    <p><strong>Cultivation:</strong> Prefers well-drained soil, full sun to partial shade; drought-tolerant once established and propagated from seeds or cuttings. Prune to manage thorny growth and encourage fruiting.</p>
    <img src="static/images/timur.jpg" alt="Timur Plant">
    <a href="https://en.wikipedia.org/wiki/Zanthoxylum_armatum" class="learn-more" target="_blank" rel="noopener">Learn More</a>
  </div>
</div>

           
        </section>

      

<section id="intro-video" style="text-align:center; margin: 30px 0;">
    <h2>How Plants Grow & Cultivation Guide</h2>
    <p>Learn the complete process of herbal plant growth and proper cultivation methods.</p>

    <iframe width="70%" height="400"
        src="static/videos/plant.mp4"
        title="Plant Cultivation Video"
        frameborder="0"
        allowfullscreen
        style="border-radius: 10px; margin-top: 10px;">
    </iframe>
</section>







    <footer>
        <p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScxlJ0UrJ9FpXewTjSvf0BrstD-dEulv6IRgygB7QYr4Q14TA/viewform?usp=header" target="_blank" 
               style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-align: center; text-decoration: none; border-radius: 5px; margin-right: 10px; transition: background-color 0.3s;"
               onmouseover="this.style.backgroundColor='#45a049';" 
               onmouseout="this.style.backgroundColor='#4CAF50';">Fill out the form to suggest a herbal plant to be added to the webpage</a>
        
            <a href="https://www.appsheet.com/start/e20af946-e7a9-47fe-b749-65c928fbea09" target="_blank" 
               style="display: inline-block; padding: 10px 20px; background-color: #008CBA; color: white; text-align: center; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;"
               onmouseover="this.style.backgroundColor='#66bb6a';" 
               onmouseout="this.style.backgroundColor='#008CBA';">View suggested herbal plants</a>
        </p>
           
           <footer id="contact">
  <div class="footer-contact">
    <h4>Contact Us</h4>
    <p>Email: <a href="mailto:info@virtualherbalgarden.com">info@virtualherbalgarden.com</a></p>
    <p>Phone: <a href="tel:+918349944257">+91 83499 44257</a></p>
    <p>Address: S.B. Jain Institute of Technology, Research and Management, Nagpur, India</p>
    <div class="social-links">
      <a href="https://x.com/AnshulHedau1?t=hsm-WcVFppHIjcpzDFCGoQ&s=09" target="_blank">Twitter</a> |
      <a href="https://www.instagram.com/iam_anshul_8?igsh=MTNnOTczcG5uM3dpdw==" target="_blank">Instagram</a> |
      <a href="https://www.linkedin.com/in/anshul-hedau-aaa66b277" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>

     
        <p>&copy; 2025 Virtual Herbal Garden. All rights reserved.</p>
        <p>Made by <a >Team Dev Discoverers</a></p>
    </footer>

    <script>
    // Trigger instant search as user types
    document.getElementById('search-input').addEventListener('input', searchPlants);

    function searchPlants() {
        const input = document.getElementById('search-input').value.toLowerCase();
        const resultsContainer = document.getElementById('search-results');
        resultsContainer.innerHTML = ''; // Clear previous results

        const plants = [
    { id: 'tulsi', name: 'Tulsi' },
    { id: 'ashwagandha', name: 'Ashwagandha' },
    { id: 'turmeric', name: 'Turmeric' },
    { id: 'cinnamon', name: 'Cinnamon' },
    { id: 'cardamom', name: 'Cardamom' },
    { id: 'clove', name: 'Clove' },
    { id: 'licorice', name: 'Licorice' },
    { id: 'succulent', name: 'Succulent' },
    { id: 'neem', name: 'Neem' },
    { id: 'amla', name: 'Amla' },
    { id: 'ginger', name: 'Ginger' },
    { id: 'giloy', name: 'Giloy' },
    { id: 'brahmi', name: 'Brahmi' },
    { id: 'aloevera', name: 'Aloe Vera' },
    { id: 'gotu-kola', name: 'Gotu Kola' }
];


        if (input.trim() === '') return; // if empty, show nothing

        const results = plants.filter(plant => plant.name.toLowerCase().includes(input));
        if (results.length > 0) {
            results.forEach(result => {
                const plantSection = document.getElementById(result.id);
                if (plantSection) {
                    resultsContainer.appendChild(createResultElement(result));
                }
            });
        } else {
            resultsContainer.innerHTML = '<p>No plants found.</p>';
        }
    }

    function createResultElement(result) {
        const resultElement = document.createElement('div');
        resultElement.className = 'result';
        resultElement.innerHTML = `<p>🌱 <a href="#${result.id}" onclick="scrollToPlant('${result.id}')">${result.name}</a></p>`;
        return resultElement;
    }

    function scrollToPlant(id) {
        const element = document.getElementById(id);
        if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    }
</script>

    




    
</body>
</html>
