<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🌿 AYUSH Medicinal Plants</title>
<style>
  body {
    font-family: "Poppins", sans-serif;
    background-color: #f0fff4;
    color: #1b5e20;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-size: 2em;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }

  .container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
  }

  .search-bar {
    margin-bottom: 25px;
  }

  .search-bar input {
    width: 70%;
    padding: 12px;
    border: 2px solid #2e7d32;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
  }

  .plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  .plant-card {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .plant-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .plant-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }

  .plant-card h3 {
    color: #2e7d32;
    font-size: 1.2em;
    margin-top: 10px;
  }

  .plant-card p {
    color: #333;
    font-size: 0.9em;
    line-height: 1.4;
    margin: 6px 0;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #2e7d32;
    color: white;
    margin-top: 50px;
    font-size: 0.9em;
  }
</style>
</head>
<body>

<header>🌿 AYUSH Medicinal Plants</header>


 <script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="-plCbFRwugYkP-zeA3QJf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>


<div class="container">
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="🔍 Search for a plant...">
  </div>

  <div class="plants-grid" id="plantList"></div>
</div>

<footer>© 2025 Virtual Herbal Garden | Designed by Team Dev Discoverers 🌿</footer>

<script>
  const plants = [
    { name: "Tulsi", sci: "Ocimum sanctum", habitat: "Tropical Asia", usage: "Boosts immunity, relieves cold and stress.", image: "static/images/tulsi1.jpg" },
    { name: "Aloe Vera", sci: "Aloe barbadensis", habitat: "Dry, arid climates", usage: "Used for skincare, digestion, and burns.", image: "static/images/aloe.jpg" },
    { name: "Neem", sci: "Azadirachta indica", habitat: "Tropical regions of India", usage: "Antibacterial and antifungal.", image: "static/images/neem.jpg" },
    { name: "Ashwagandha", sci: "Withania somnifera", habitat: "Dry regions of India", usage: "Relieves stress and improves stamina.", image: "static/images/Ashwagandha.jpeg" },
    { name: "Brahmi", sci: "Bacopa monnieri", habitat: "Wetlands and marshy areas", usage: "Improves memory and focus.", image: "static/images/Brahmi.jpg" },
    { name: "Giloy", sci: "Tinospora cordifolia", habitat: "Tropical India", usage: "Detoxifies the body, boosts immunity.", image: "static/images/giloy.jpg" },
    { name: "Turmeric", sci: "Curcuma longa", habitat: "Tropical climates", usage: "Anti-inflammatory and healing agent.", image: "static/images/Turmeric.jpg" },
    { name: "Amla", sci: "Phyllanthus emblica", habitat: "Subtropical India", usage: "Rich in Vitamin C, boosts immunity.", image: "static/images/amla.webp" },
    { name: "Shatavari", sci: "Asparagus racemosus", habitat: "Tropical regions", usage: "Supports women’s health.", image: "static/images/ss1.jpg" },
    { name: "Triphala", sci: "Blend of three fruits", habitat: "Indian forests", usage: "Improves digestion and detoxifies body.", image: "static/images/tripala.jpg" },
    { name: "Ginger", sci: "Zingiber officinale", habitat: "Tropical Asia", usage: "Aids digestion and reduces nausea.", image: "static/images/ginger.jpg" },
    { name: "Cardamom", sci: "Elettaria cardamomum", habitat: "Western Ghats", usage: "Aids digestion and relieves acidity.", image: "static/images/elachi.jpg" },
    { name: "Cinnamon", sci: "Cinnamomum verum", habitat: "Sri Lanka and India", usage: "Controls sugar and boosts metabolism.", image: "static/images/56.jpg" },
    { name: "Gotu Kola", sci: "Centella asiatica", habitat: "Moist tropical areas", usage: "Improves memory and wound healing.", image: "static/images/gota.jpg" },
    { name: "Licorice", sci: "Glycyrrhiza glabra", habitat: "Mediterranean region", usage: "Soothes sore throat and cough.", image: "static/images/Licorice.jpg" },
     
  ];

  const plantList = document.getElementById("plantList");
  const searchInput = document.getElementById("searchInput");

  function displayPlants(filteredPlants) {
    plantList.innerHTML = "";
    filteredPlants.forEach(plant => {
      const card = document.createElement("div");
      card.classList.add("plant-card");
      card.innerHTML = `
        <img src="${plant.image}" alt="${plant.name}">
        <h3>${plant.name}</h3>
        <p><strong>Scientific Name:</strong> ${plant.sci}</p>
        <p><strong>Habitat:</strong> ${plant.habitat}</p>
        <p><strong>Medicinal Usage:</strong> ${plant.usage}</p>
      `;
      plantList.appendChild(card);
    });
  }

  displayPlants(plants);

  searchInput.addEventListener("keyup", () => {
    const searchTerm = searchInput.value.toLowerCase();
    const filtered = plants.filter(plant =>
      plant.name.toLowerCase().includes(searchTerm) ||
      plant.sci.toLowerCase().includes(searchTerm)
    );
    displayPlants(filtered);
  });
</script>

</body>
</html>
