<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Herbal Garden Quiz</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f8f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .quiz-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 500px;
  }
  .quiz-container h2 {
    text-align: center;
    color: #2a7a4f;
  }
  .question {
    margin: 20px 0 10px;
    font-weight: bold;
  }
  .options button {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: 2px solid #2a7a4f;
    border-radius: 8px;
    background: #f0f8f5;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .options button:hover {
    background: #2a7a4f;
    color: #fff;
  }
  .result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #2a7a4f;
  }
  .final-results {
    margin-top: 20px;
  }
  .final-results div {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    background: #eaf5ef;
  }
  .correct { background: #d4edda; color: #155724; }
  .incorrect { background: #f8d7da; color: #721c24; }
</style>
</head>
<body>

<div class="quiz-container">
  <h2>Herbal Garden Quiz 🌿</h2>
  <div class="question">Question will appear here</div>
  <div class="options">
    <button onclick="checkAnswer(this)">Option 1</button>
    <button onclick="checkAnswer(this)">Option 2</button>
    <button onclick="checkAnswer(this)">Option 3</button>
    <button onclick="checkAnswer(this)">Option 4</button>
  </div>
  <div class="result"></div>
</div>

<script>
const quiz = [
  { question: "Which herb is known as 'Memory Herb'?", options: ["Basil", "Brahmi", "Mint", "Thyme"], answer: "Brahmi", solution: "Brahmi is known for enhancing memory and cognitive function." },
  { question: "Which herb is commonly used for digestion?", options: ["Tulsi", "Ginger", "Rosemary", "Aloe Vera"], answer: "Ginger", solution: "Ginger helps in digestion and reduces nausea." },
  { question: "Which herb has anti-inflammatory properties?", options: ["Chamomile", "Peppermint", "Lavender", "Basil"], answer: "Chamomile", solution: "Chamomile has anti-inflammatory and soothing effects." },
  { question: "Which herb is known for boosting immunity?", options: ["Tulsi", "Sage", "Oregano", "Fennel"], answer: "Tulsi", solution: "Tulsi strengthens the immune system and fights infections." },
  { question: "Which herb is famous for reducing stress?", options: ["Lavender", "Mint", "Basil", "Ginger"], answer: "Lavender", solution: "Lavender is widely used for its calming and stress-relief properties." },
  { question: "Which herb is commonly used in tea to aid sleep?", options: ["Chamomile", "Basil", "Rosemary", "Thyme"], answer: "Chamomile", solution: "Chamomile tea is used to improve sleep quality." },
  { question: "Which herb helps in controlling blood sugar?", options: ["Fenugreek", "Sage", "Tulsi", "Oregano"], answer: "Fenugreek", solution: "Fenugreek seeds help regulate blood sugar levels." },
  { question: "Which herb is known for its antibacterial properties?", options: ["Garlic", "Peppermint", "Basil", "Rosemary"], answer: "Garlic", solution: "Garlic contains compounds that fight bacteria and viruses." },
  { question: "Which herb is used to relieve cold and cough?", options: ["Ginger", "Aloe Vera", "Sage", "Basil"], answer: "Ginger", solution: "Ginger soothes the throat and reduces cough symptoms." },
  { question: "Which herb is often used to improve skin health?", options: ["Aloe Vera", "Mint", "Oregano", "Fennel"], answer: "Aloe Vera", solution: "Aloe Vera gel nourishes and heals the skin." }
];

let currentQuestion = 0;
let score = 0;
const userAnswers = [];

const questionEl = document.querySelector(".question");
const optionButtons = document.querySelectorAll(".options button");
const resultEl = document.querySelector(".result");

function loadQuestion() {
  const q = quiz[currentQuestion];
  questionEl.textContent = q.question;
  optionButtons.forEach((btn, index) => {
    btn.textContent = q.options[index];
    btn.style.background = "#f0f8f5";
    btn.style.color = "#000";
  });
  resultEl.textContent = "";
}

function checkAnswer(button) {
  const selected = button.textContent;
  const correct = quiz[currentQuestion].answer;
  const isCorrect = selected === correct;
  userAnswers.push({ question: quiz[currentQuestion].question, selected, correct, solution: quiz[currentQuestion].solution, isCorrect });

  if (isCorrect) {
    score++;
    resultEl.textContent = "✅ Correct!";
    button.style.background = "#2a7a4f";
    button.style.color = "#fff";
  } else {
    resultEl.textContent = `❌ Wrong! Correct answer: ${correct}`;
    button.style.background = "#c0392b";
    button.style.color = "#fff";
  }

  setTimeout(() => {
    currentQuestion++;
    if (currentQuestion < quiz.length) {
      loadQuestion();
    } else {
      showFinalResults();
    }
  }, 1500);
}

function showFinalResults() {
  document.querySelector(".options").style.display = "none";
  questionEl.textContent = "🎉 Quiz Completed!";
  resultEl.innerHTML = `<strong>Your Score: ${score} / ${quiz.length}</strong>`;

  const finalDiv = document.createElement("div");
  finalDiv.classList.add("final-results");

  userAnswers.forEach(ans => {
    const qDiv = document.createElement("div");
    qDiv.classList.add(ans.isCorrect ? "correct" : "incorrect");
    qDiv.innerHTML = `
      <strong>Q:</strong> ${ans.question} <br>
      <strong>Your Answer:</strong> ${ans.selected} <br>
      <strong>Correct Answer:</strong> ${ans.correct} <br>
      <strong>Solution:</strong> ${ans.solution}
    `;
    finalDiv.appendChild(qDiv);
  });

  document.querySelector(".quiz-container").appendChild(finalDiv);
}

loadQuestion();
</script>
</body>
</html>
