/* 🌿 GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #f3fff4, #e7f9ee);
  color: #1b441b;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: background 0.5s ease;
}

/* Add subtle fade-in for page load */
body.loaded {
  animation: fadeIn 1.2s ease-out forwards;
}

h1, h2, h3 {
  text-align: center;
}

h1 {
  color: #2e7d32;
  font-size: 2.6em;
  margin: 25px 0;
  letter-spacing: 1px;
}

/* 🌿 HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(200, 240, 200, 0.85);
  backdrop-filter: blur(12px);
  padding: 14px 60px;
  border-bottom: 1px solid #b9e6b9;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.4s ease;
}

header:hover {
  background: rgba(220, 255, 220, 0.95);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  animation: float 3s ease-in-out infinite;
}

.logo h1 {
  color: #145214;
  font-weight: 600;
  letter-spacing: 0.5px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  background: linear-gradient(90deg, #4caf50, #66bb6a);
  color: #fff;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.35s ease;
  box-shadow: 0 3px 8px rgba(76, 175, 80, 0.25);
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.3);
  transition: left 0.5s ease;
}

nav a:hover::before {
  left: 100%;
}

nav a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(46, 125, 50, 0.4);
}

.profile-icon img {
  width: 38px;
  background-color: #c8e6c9;
  border-radius: 50%;
  padding: 5px;
  transition: transform 0.3s;
}

.profile-icon img:hover {
  transform: rotate(15deg) scale(1.1);
}

/* 🌿 HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px 90px;
  position: relative;
  gap: 30px;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 30% 40%, rgba(76,175,80,0.1), transparent 70%);
  z-index: -1;
  animation: pulseBg 6s infinite alternate;
}

.hero-text {
  flex: 1;
  max-width: 500px;
  animation: fadeInUp 1.2s ease;
}

.hero-text h2 {
  font-size: 50px;
  color: #145214;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #2f4f2f;
  margin-bottom: 30px;
  animation: fadeIn 2s ease;
}

.tour-btn {
  background: linear-gradient(90deg, #66bb6a, #43a047);
  color: #fff;
  border: none;
  padding: 14px 35px;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.35s ease;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.tour-btn:hover {
  transform: translateY(-3px) scale(1.05);
  background: linear-gradient(90deg, #43a047, #2e7d32);
}

/* 🌿 HERO IMAGES */
.hero-images {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.hero-images img {
  position: absolute;
  border-radius: 20px;
  transition: transform 0.6s ease, box-shadow 0.4s ease;
  animation: floatSlow 6s ease-in-out infinite;
}

.hero-images img:hover {
  transform: scale(1.07) rotateY(5deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.plant-left { width: 220px; left: 100px; bottom: 0; animation-delay: 0.2s; }
.plant-center { width: 360px; z-index: 2; animation-delay: 1s; }
.plant-right { width: 250px; right: -80px; top: 0; animation-delay: 0.5s; }

/* 🌿 CHAT BUTTON */
.chat-btn {
  position: fixed;
  bottom: 40px;
  right: 50px;
  background: linear-gradient(90deg, #4caf50, #81c784);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  animation: pulse 2.5s infinite ease-in-out;
}

.chat-btn:hover {
  transform: scale(1.1) rotate(-2deg);
  background: linear-gradient(90deg, #43a047, #2e7d32);
}

/* 🌿 MODEL CONTAINER */
.model-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  background: rgba(240, 255, 240, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  gap: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1.4s ease;
}

.model-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

model-viewer {
  width: 400px;
  height: 400px;
  border-radius: 15px;
  background: radial-gradient(circle at center, #f2fff2, #e8f5e9);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

model-viewer:hover {
  transform: scale(1.05) rotateY(2deg);
}

/* 🌿 PLANT INFO */
.plant-info {
  max-width: 400px;
  color: #2c3e50;
  animation: fadeInUp 1.5s ease;
}

.plant-info img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.plant-info img:hover {
  transform: scale(1.03);
}

.learn-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #66bb6a, #388e3c);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.learn-more:hover {
  background: linear-gradient(90deg, #43a047, #2e7d32);
  transform: translateY(-2px);
}

/* 🌿 FOOTER */
footer {
  background: linear-gradient(135deg, #2e7d32, #66bb6a);
  color: white;
  text-align: center;
  padding: 25px 0;
  margin-top: 50px;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  animation: fadeIn 1.5s ease;
}

/* 🌿 ANIMATIONS */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0px) rotateY(0deg); }
  50% { transform: translateY(-10px) rotateY(2deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes pulseBg {
  from { opacity: 0.6; }
  to { opacity: 1; }
}

/* 🌿 RESPONSIVE DESIGN */
@media (max-width: 900px) {
  header {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-text h2 {
    font-size: 36px;
  }

  .hero-images img {
    position: static;
    width: 250px;
    margin: 15px 0;
  }

  .chat-btn {
    position: static;
    margin: 25px auto;
  }

  .model-container {
    flex-direction: column;
    gap: 20px;
  }

  model-viewer {
    width: 90%;
    height: 300px;
  }
}
/* Search Section Styling */
#search {
    text-align: center;
    background: linear-gradient(135deg, #d4f8d4, #b2f0b2);
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    margin: 40px auto;
    max-width: 750px;
}

#search h2 {
    font-size: 30px;
    color: #1b5e20;
    margin-bottom: 25px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#search-input {
    width: 70%;
    padding: 16px 20px;
    border: 2px solid #66bb6a;
    border-radius: 12px;
    font-size: 18px;
    outline: none;
    transition: 0.3s;
}

#search-input:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 10px rgba(46,125,50,0.5);
}

#search button {
    background-color: #43a047;
    color: white;
    border: none;
    padding: 16px 24px;
    margin-left: 10px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

#search button:hover {
    background-color: #2e7d32;
    transform: scale(1.05);
}


@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .text-section h1 {
    font-size: 1.8rem;
  }

  .text-section p {
    font-size: 1rem;
  }

  .image-section img {
    width: 80%;
  }
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 10px;
    gap: 15px;
  }

  .text-section h1 {
    font-size: 1.6rem;
  }

  .text-section p {
    font-size: 0.95rem;
  }

  .image-section img {
    width: 100%;
  }
}




.upload-card {
  width: 350px;
  margin: 40px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.upload-card h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
  letter-spacing: 0.5px;
}

.upload-btn {
  display: inline-block;
  background: #4a90e2;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.upload-btn input {
  display: none;
}

#preview {
  max-width: 100%;
  display: none;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.predict-btn {
  display: inline-block;
  background: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
  transition: 0.3s;
}

.predict-btn:hover {
  background: #218838;
}

#result {
  margin-top: 15px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f3f7f0; /* light greenish bg (optional) */
  font-family: Arial, sans-serif;
}

